# kotlin_tips

./: README.md  build.gradle  settings.gradle
kotlin_tips_module/: build.gradle
kotlin_tips_module/src/androidTest/java/io/wongxd/kotlin_tips/: ExampleInstrumentedTest.java
kotlin_tips_module/src/main/: AndroidManifest.xml
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/: Any.kt  EasyToast.kt  MD5.java  MD5.kt  NotificationHelper.kt  ShareThing.kt  SmsTimeUtils.kt  SoftHideKeyBoardUtil.java  StatusLayout.kt  SystemUtils.java  Transitioner.kt  WaitView.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/image/: DealImg.kt  MainLooper.kt  ZipImg.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/log/: KtNetLog.kt  KtUiLog.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/log/core/: KtLog.kt  KtLogFileUtils.kt  ZipLogFile.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/permission/: Permission.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/simple_for_result/: SimpleOnActivityResult.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/update/: UpdateApp.kt
kotlin_tips_module/src/main/java/io/wongxd/kotlin_tips/video/: DealVideo.kt
kotlin_tips_module/src/main/java/io/wongxd/kt_dsl/net/: HttpURLConnectionDSL.kt  OkhttpDSL.kt  RequestWrapper.kt
kotlin_tips_module/src/main/java/io/wongxd/kt_dsl/rv/prepare_data/: DslDiffUtil.java  FetchingState.kt  RvDataAdapter.kt  RvDataItem.kt  RvDataListDiffer.kt  RvDataMultiAdapter.kt  RvDataSource.kt  RvDataStorage.kt  RvDataViewHolder.kt  RvHeaderAndFooterDataSource.kt  RvHeaderAndFooterDataStorage.kt  singleIoThread.kt
kotlin_tips_module/src/main/res/values/: strings.xml
kotlin_tips_module/src/main/res/xml/: kotlin_tips_file_path.xml
kotlin_tips_module/src/test/java/io/wongxd/kotlin_tips/: ExampleUnitTest.java
(+27 files in other folders)
